#Browser Types
chromebrowser=chrome
firefoxbrowser=firefox
iebrowser=ie
edgebrowser=edge


#Production URL's
amazonurl=https://www.amazon.in
bestbuyurl=https://www.bestbuy.com
hdfcurl=https://www.hdfcbank.com/
checkboxurl=http://echoecho.com/htmlforms09.htm
linktexturl=https://google.com
radiobuttonurl=http://echoecho.com/htmlforms10.htm
automationurl=http://automationpractice.com/index.php
fburl=https://www.facebook.com/


#Customer Information
firstname=qa
lastname=test
domain=@gmail.com