#Text Fields
amazonsearchtext_id=twotabsearchtextbox
amazonsearchtext_name=field-keywords


#Buttons
amazonsearchbutton_xpath=//input[@value='Go']


#DropDowns
amazondropdown_id=searchDropdownBox



#Links
customerservice_linktext=Customer Service